=begin
    'puts' один из методов вывода(print, printf, p и др.) --
    использует .to_s для преобразование к строке
    ...после вывода переводит на новую строку
=end
puts "Hello, руби!" # "Hello, руби!"
puts [1, 2, 3, 4]   # "1\n2\n3\n..."
puts 3 + 5          # "8"

=begin
    'p' выводит данные включая *структуру
=end
p "Hello, руби!"    # ""Hello, \u0440\u0443\u0431\u0438!""
                    #   -- интерпретирует кириллицу в последовательность utf-8(?!)
p [1, 2, 3, 4]      # "[1, 2, 3, 4]"
p 3 + 5             # "8"    