# Простой текстовый квест
# gets позволяет получить ввод с клавиатуры и сохраняет строку вместе с символом переводом строки(\n)
# метод chomp убирает знак перевода строки из строки ввода 
# abort выводит строку и завершает программу

puts "\n\t«Большие приключения или как написать квест на Руби»\n\n"

puts "Однажды мальчику по имени Костя пришла в голову идея изучать язык Руби. И он решил...
    1. Забыть эту идею.
    2. А почему бы и не попробовать?"

choice = gets.chomp 
if choice == "1"
    abort "Ничего не произошло. Мальчик состарился и умер... в одиночестве"
else
    puts "Он долго бродил в поисках нужного ресурса для самостоятельного обучения и однажды наткнулся на \"RubyRush\"
    1. -- Кажется эти ребята знают что делают
    2. -- Лучше куплю книгу"

    choice = gets.chomp
    if choice == "1"
        abort "Ребята с RubyRush помогли Косте и он стал большим и важным. Заработал все деньги мира и купил себе красный доширак... и сухарики"
    elsif choice == "3"
        abort "Костя продолжил работать системным администратором, потому что это просто и без дедлайнов!"
    else 
        abort "Костя потратил последние деньги на книгу и умер от голода, потому что книги очень дорогие и совсем не съедобные"
    end
end