# Простой текстовый квест
# gets позволяет получить ввод с клавиатуры и сохраняет строку вместе с символом переводом строки(\n)
# метод chomp убирает знак перевода строки из строки ввода 
puts "Вы решили прогуляться в Темном Лесу и наткнулись на двух гоблинов\n
        1. Попытаться убежать\n
        2. Продолжать идти"

choice = gets.chomp 
if choice == "1"
    abort "Гоблины догнали вас и сильно избили"
else
    puts "Один из гоблинов вышел вперед и спросил \"Огниво есть?\"\n
            1. Дать воспользоваться огниво\n
            2. -- Какое такое огниво?"

    choice = gets.chomp
    if choice == "1"
        abort "Гоблины разожгли свой факел и отправились дальше"
    else 
        abort "Гоблины не поверили вам, после чего избили и еще раз избили, и еще раз..."
    end
end